<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      #main_card_div {
        box-shadow: 32px 16px 32px 0 rgba(0,0,0,0.3);
        transition: 0.3s;
        margin: auto;
        width: 95%;
        font-family: arial;
        background-color: white;
      }
      #title_bar_div {
        margin: auto;
        width: 98%;
        background-color: #b30000;
        text-align:center;
        font-weight: bold;
      }
      #general_list_div {
        list-style-type: none;
        text-align:center;
        font-size: 1.4em
      }
      #general_list_ul {
        list-style-type: none;
        color: #b30000;
        font-weight: bold;
      }
        #phone_number {
            text-align: center;
            text-decoration-style: solid;
            font-size: 2.5em;
        }
      #detailed_list_div {
        font-size:1.1em;
      }
      #images {
        margin: auto;
        text-align:center;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="main_card_div">
      <div id="title_bar_div">
        <h1 style="color: white;">Chrysler Grand Voyager Limited AWD 3.3 V6</h1>
      </div>
      <div id="general_list_div">
        <ul id="general_list_ul">
          <li>Skrzynia automatyczna</li>
          <li>Lipiec 2004</li>
          <li>Wersja europejska z fabryczną chłodnicą skrzyni biegów</li>
          <li>Sprowadzony ze Szwajcarii</li>
          <li>Samochód odprawiony, opłacony, ubezpieczony – pozostaje rejestracja w kraju</li>
        </ul>
      </div>
      <div id="phone_number">
          tel.: 501-175-813
      </div>
      <div id="detailed_list_div">
        <ul>
          <li>wypunktowany opis.</li>
        </ul>
      </div>
      <div id="images">
        tu wklejamy zdjęcia
      </div>
    </div>
  </body>
</html>
